POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=budget_manager
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

JWT_SECRET=secret